@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* General Styles */
body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #2B2B2B;
}

.orange {
    color: #FB9333;
}

.orange-background {
    background-color: #FB9333;
}

.black-text {
    color: #2B2B2B;
}

.dark-gray  {
    color: #585858;
}

.gray  {
    color: #575757;
}

.gray-transparent  {
    color: #575757;
    opacity: 0.5;
}

.light-gray  {
    color: #828282;
}

.white {
    color: #FFFFFF;
}

.regular {
    font-weight: 400;
}

.medium {
    font-weight: 500;
}

.semibold {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.extra-bold {
    font-weight: 800;
}

.black {
    font-weight: 900;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: #fff;
    margin: auto auto;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.navigation {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-link {
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.header-link:hover {
    color: #FB9333;
}

.sign-button {
    background-color: #FB9333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    cursor: pointer;
    height: 40px;
    width: 100px;
}

/* Hero Section */
.customer {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 100px;
    background-color: #ffffff;
}

.under-photo {
    position: absolute;
    display: flex;
    width: 100%;
    align-items: center;
    bottom: 15%;
    z-index: 2;
}

.review {
    position: absolute;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 0.5vh solid transparent;
    border-radius: 5vh;
    width: auto;
    max-width: 50%;
    height: auto;
    padding: 0.5vh 2vh;
}

/* .calories {
    position: absolute;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: auto;
    width: auto;
    max-width: 50%;
    background-color: white;
    border: 0.5vh solid transparent;
    border-radius: 3vh;
    padding: 2vh 2vh;
} */

.text-content {
    max-width: 600px;
    font-size: 50px;  /* Large text */
    font-weight: bold;
    line-height: 1.2;
    color: #333;
}

.text-content .highlight {
    color: #ff8c42;
    font-weight: 900;
}

.order-button {
    background-color: #FF8800;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

/* Stats */
.stats {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.stat h3 {
    font-size: 20px;
    color: #575757;
    text-align: center;
}

/* Why Choose Us */
.why-choose-us {
    padding: 80px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-choose-us-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.white-arrow {
    filter: brightness(0) invert(1);
}

.grid {
    display: flex;
    gap: 30px;
    text-align: center;
}

.grid div {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.learn-more {
    background-color: #FF8800;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

/* Testimonials */
.testimonials {
    background: linear-gradient(90deg, #FFF6EA 0%, #FFE8C7 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3%;
}

.testimonials-intro {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-page-counter {
    display: inline;
    width: 100%;
}

.testimonials-btn-container {
    display: flex;
    width: 100%;
    margin-top: 2vh;
    gap: 5%;
}

.grid-testimonials {
    display: flex;
    flex-direction: row;
    width: 70%;
    gap: 5%;
    overflow-x: hidden;
    padding-top: 6vh;
}

.box-testimonials {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4vh 2vw;
    width: 15vw;;
    height: auto;
    border-radius: 1vh;
    background-color: white;
    flex-shrink: 0;
}



.box {
    background-color: #FFF7EB;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Featured Menu */
.featured-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
    margin-top: 7%;
}

.featured-menu-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 60%;
    text-align: center;
}

.box {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.img-menu {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.box-text {
    position: absolute;
    bottom: 5%;
    left: 10%;
}

/* Subscription */
.subscription {
    padding: 60px 100px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: linear-gradient(90deg, #FFF6EA 0%, #FFE8C7 100%);
    z-index: 1;
    margin: 10% 9.375%;
    border-radius: 5vh;
}

.subscribe-input {
    padding: 10px;
    border: none;
    border-radius: 6px;
    width: 250px;
}

.subscribe-button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
}

/* Footer */
.footer {
    padding: 50px 100px;
    background-color: white;
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    min-height: 200px;
    gap: 10%;
    align-items: stretch;
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.feature-section {
    display: flex;
    flex-direction: column;
    gap: 8%;
}

.contact-section {
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.contact {
    display: flex;
    gap: 5%;
}

.social-section {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8%;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 40%;
    width: 50%;
}